<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
  marign:0;
  padding:0;
}
nav a {
  text-decoration:none;
}
ul{
  list-style-type: none;
  display:flex;
}
nav{
  background-color:Wheat;
  border:1px solid Wheat;
  border-bottom:4px solid orange;
}
li{
  flex:1 1 auto;
}
#to{
  font-size:26px;
  padding:0 0 0 30px;
}
.f1{
  display:flex;
  flex:1 1 50px;
  flex-wrap:wrap;
}
section img{
    width: 100%;
    max-width: 350px;
    margin: 20px;
    height: 300px;
    border-radius: 16px;
}
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section::after{
    content:'';
    width: 350px;
}
    </style>
</head>
<body>
        <nav>
            <ul>
                    <li id="to"><a href="#">erbol</a></li>
                <div class="f1">
                    <li><a href="#">home</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Services</a></li>
                </div>
            </ul>
    </nav>
    <section>
        <img src="https://images.unsplash.com/photo-1508182314998-3bd49473002f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80">
        <img src="https://images.unsplash.com/photo-1681532639984-edb0790487d0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1826&q=80">
        <img src="https://images.unsplash.com/photo-1677741001200-79163963249d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
        <img src="https://images.unsplash.com/photo-1681826415794-847bf97ad644?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80">
        <img src="https://images.unsplash.com/photo-1681742001920-ad3840552e9d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1774&q=80">
        <img src="https://images.unsplash.com/photo-1681549734363-5c8a06428d5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80">
        <img src="https://images.unsplash.com/photo-1681682388772-7ea22d0737b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80">
        <img src="https://images.unsplash.com/photo-1681674990650-679d3baa2d78?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1842&q=80">
    </section>
</body>
</html>
